name: Grants temporary access to an Oracle OCI Security List
description: Grants temporary access to an Oracle OCI Security List
author: Alen Alex

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  security-list-id:
    description: >-
      The OCID of the security list
    required: true
  hold-interval:
    description: >-
      If an existing address is present in what interval the app should check
      for adding the ip address again
    required: false
    default: '5'
  hold-count:
    description: >-
      How many times should the hold-interval should be checked
    required: false
    default: '12'
  target-port:
    description: >-
      The target port to be opened
    required: false
    default: '22'
  silent:
    description: >-
      (Default: true) If set to 'False', will stream the output of the command
      directly to the log. This may leak confidential information. We recommend
      keep this as false except for debugging purposes.
    required: false
    default: 'True'

# Define your outputs here.
outputs:
  securityLists:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js
  post: dist/cleanup.js
